apiVersion: v2
name: go-api
description: A Helm chart for deploying a cloud native Node.js TypeScript app
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: "https://avatars.githubusercontent.com/u/13455738?s=280&v=4"
